.item-container{
	display: flex;
	flex-direction:column;
	margin-top: 20rpx;
	margin-bottom: 40rpx;
	background-color: #fff;
	border-top: 1rpx solid #ededed;
	border-bottom: 1rpx solid #ededed;
	padding-bottom: 5px;
}
.item-top{
	margin:10rpx 0 20rpx 10rpx;
}
.item-autor{
	width: 60rpx;
	height: 60rpx;
	vertical-align: middle;
}
.item-date{
	margin-left: 20rpx;
	vertical-align: middle;
	margin-bottom: 5rpx;
	font-size: 26rpx;
}
.item-title{
	font-size: 34rpx;
	color: #333;
	font-weight: 600;
	margin: 0 0 10px 10px;
}
.item-img{
	width: 100%;
	margin-bottom: 10rpx;
}
.item-content{
	color: #666;
	font-size: 28rpx;
	margin-bottom: 20rpx;
	margin-left: 20rpx;
	letter-spacing: 2rpx;
	line-height: 40rpx;
}
.item-top{
	font-size: 13px;
	flex-direction: row;
	line-height: 16px;
	margin-left: 10px;
}
.item-chat{
	height: 16px;
	width: 16px;
	margin-right: 8px;
	vertical-align: middle;
}
.il-text{
	vertical-align: middle;
	margin-right: 20px;
}